20.101-09-BeautySalon/Windows/ClientServiceWindow.xaml

<Window x:Class="_20._101_09_BeautySalon.Windows.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._101_09_BeautySalon.Windows" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Посещения клиента" Height="650" Width="1000" MinHeight="650" MinWidth="1000" Icon="/ImagesAndIcons/beauty_logo.ico" WindowStartupLocation = "CenterScreen">
    
    <Window.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/ImageAndIcon/beauty_logo.png.png
        </sys:String>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Клиент: "  FontSize="20"/>
            <TextBlock x:Name="TbClientInfo"  FontSize="20"/>

        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="spServiceInfo">
            
        </StackPanel>

        <ListView x:Name="LViewService" Grid.Row="1" Margin="5, 5, 5, 5" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="180" Height="100" Margin="5" Source ="{Binding Path=Service.ImgPath, FallbackValue={StaticResource defaultImage}}"/>

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Path=Service.Title}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Service.CostText}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="{Binding Path=Service.DiscountCost, StringFormat='\ {0} рублей за '}"/>
                                    <TextBlock Text="{Binding Path=Service.DurationInMin, StringFormat='\{0} минут'}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Service.DiscountText}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <Button Width="100" x:Name="BtnRefrService" BorderBrush="White" Background="#FFFF4A6B"  Foreground="White" Cursor="Hand" Content="Редактировать"/>
                                    <Button Width="100" x:Name="BtnDelService" BorderBrush="White" Background="#FFFF4A6B"  Foreground="White" Cursor="Hand" Content="Удалить"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
