20.101-09-BeautySalon/Windows/EditService.xaml

<Window x:Class="_20._101_09_BeautySalon.Windows.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._101_09_BeautySalon.Windows" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Редактирование сервиса" Height="650" Width="1000" MinHeight="650" MinWidth="1000" Icon="/ImagesAndIcons/beauty_logo.ico" WindowStartupLocation = "CenterScreen" Closed="Window_Closed">

    <Window.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/ImagesAndIcons/beauty_logo.png
        </sys:String>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <Image x:Name="imgPhoto" Width="165" Height="165" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}" HorizontalAlignment="Left"/>
                <Button Name="btnEnterImage" Width="165" Content="Выбрать фото" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" Click="btnEnterImage_Click"/>
                <Button Name="btnDelImage" Width="165" Content="Удалить фото" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5" Click="btnDelImage_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="ID" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbIDServ" Width="300" Height="16" Text="{Binding ID}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Наименование" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbTitleServ" Width="300" Height="16" Text="{Binding Title}"  PreviewTextInput="TbTitleServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Длительность" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbDurationInSecondsServ" Width="300" Height="16" Text="{Binding DurationInSeconds}"  PreviewTextInput="TbDurationInSecondsServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Стоимость" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbCostServ" Width="300" Height="16" Text="{Binding Cost}" PreviewTextInput="TbCostServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Действующая скидка" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbDiscountServ" Width="300" Height="16" Text="{Binding Discount}" PreviewTextInput="TbDiscountServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Описание" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbDescriptionServ" Width="300" Height="48" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" PreviewTextInput="TbDescriptionServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="0,13,0,0">
                    <Button Name="btnRefrSer" Width="165" Content="Изменить" VerticalAlignment="Center" Margin="0,5,0,0" Click="btnRefrSer_Click"/>
                    <Button Name="btnDelSer" Width="165" Content="Удалить" VerticalAlignment="Center" Margin="0,0,0,5" Click="btnDelSer_Click"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
